# SmartFixLab

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/it/unisa/smartfixlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unisa/smartfixlab/: MainActivity.java  SmartFixApplication.java
app/src/main/java/it/unisa/smartfixlab/ui/adddevice/: AddDeviceFragment.java
app/src/main/java/it/unisa/smartfixlab/ui/bean/: Accessories.java  ComputerDevice.java  Device.java  Order.java  PhoneDevice.java  Stato.java  StatoOrder.java  TabletDevice.java  TipoDisplay.java
app/src/main/java/it/unisa/smartfixlab/ui/dao/: AccessoriesDAO.java  ComputerDeviceDAO.java  DeviceDAO.java  FirebaseCallback.java  OrderDAO.java  PhoneDeviceDAO.java  TabletDeviceDAO.java
app/src/main/java/it/unisa/smartfixlab/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/it/unisa/smartfixlab/ui/orders/: AddOrderFragment.java  OrderAdapter.java  OrderDetailsFragment.java  OrdersFragment.java  OrdersViewModel.java
app/src/main/java/it/unisa/smartfixlab/ui/reflow/: ReflowFragment.java  ReflowViewModel.java
app/src/main/java/it/unisa/smartfixlab/util/: FirebaseConfig.java
app/src/main/res/drawable/: bg_icon_circle.xml  bg_status_badge.xml  gradient_device_available.xml  gradient_device_sold.xml  gradient_device_torepair.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_add_device.xml  fragment_add_order.xml  fragment_home.xml  fragment_order_details.xml  fragment_orders.xml  fragment_transform.xml  item_device.xml  item_order.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_transform.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/unisa/smartfixlab/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
